{
    "terminal.integrated.env.linux": {
        "PATH": "/home/gustavo/.platformio/penv/bin:/home/gustavo/.platformio/penv:/home/gustavo/bin:/home/gustavo/.local/bin:/home/gustavo/bin:/home/gustavo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}